ETHERSCAN_API_KEY =
BSCSCAN_API_KEY =
FANTOMSCAN_API_KEY =
POLYGONSCAN_API_KEY =
AVALANCHE_API_KEY =
CELO_API_KEY =
BOBA_API_KEY =
AURORA_API_KEY =
ARBITRUM_API_KEY =
OPTIMISM_API_KEY =
MOONBEAM_API_KEY =
MOONRIVER_API_KEY =

INFURA_ID_PROJECT =

MNEMONIC =
